# RentalCarTask

./: README.md
RentalCarsTechnicalTest/: build.gradle
RentalCarsTechnicalTest/src/main/java/com/rentalcar/: RentalCarsTechnicalTestApplication.java  Tsk1.java
RentalCarsTechnicalTest/src/main/java/com/rentalcar/controller/: MainController.java
RentalCarsTechnicalTest/src/main/java/com/rentalcar/domain/: Car.java  CarType.java
RentalCarsTechnicalTest/src/main/java/com/rentalcar/service/: Service.java
RentalCarsTechnicalTest/src/test/java/com/rentalcar/: RentalCarsTechnicalTestApplicationTests.java
